# SOFT-Araba-Project

./: README.md  anaproject.sln
anaproject/: Program.cs  anaproject.csproj  appsettings.json
anaproject/Controllers/: AdminController.cs  AllModelsController.cs  CollectionController.cs  ConfiguratorController.cs  CoupeController.cs  ElektromobiliteController.cs  EmergencyController.cs  GTXController.cs  HomeController.cs  MotoController.cs  OffRoadController.cs  PageController.cs  PublicController.cs  SUVController.cs  SalesController.cs  SarjController.cs  SedanController.cs  ShopController.cs  VanController.cs  YetkiliSaticilarController.cs
anaproject/Properties/: launchSettings.json
anaproject/Views/: _ViewImports.cshtml
anaproject/Views/Admin/: CreateProduct.cshtml  EditProduct.cshtml  Index.cshtml  Products.cshtml  ServiceAppointments.cshtml
anaproject/Views/AllModels/: Index.cshtml
anaproject/Views/Collection/: Discover.cshtml  Index.cshtml
anaproject/Views/Configurator/: Index.cshtml
anaproject/Views/Coupe/: Discover.cshtml  Index.cshtml
anaproject/Views/Elektromobilite/: ElektrikliAraclar.cshtml  GenelBakis.cshtml  HikayeDijital.cshtml  HikayeGelecek.cshtml  HikayeSinir.cshtml  HikayeSorumluluk.cshtml  Index.cshtml  Menzil.cshtml  Mobilite.cshtml  SSS.cshtml  Sarj.cshtml  ServisAksesuar.cshtml  Surdurulebilirlik.cshtml
anaproject/Views/Emergency/: Index.cshtml
anaproject/Views/GTX/: Discover.cshtml  Index.cshtml
anaproject/Views/Home/: Index.cshtml  Stories.cshtml  Welcome.cshtml
anaproject/Views/Moto/: Discover.cshtml  Index.cshtml
anaproject/Views/OffRoad/: Discover.cshtml  Index.cshtml
anaproject/Views/Page/: Index.cshtml
anaproject/Views/Public/: Discover.cshtml  Index.cshtml
anaproject/Views/SUV/: Discover.cshtml  Index.cshtml
anaproject/Views/Sales/: Dealerships.cshtml  Financing.cshtml  Index.cshtml  TestDrive.cshtml
anaproject/Views/Sarj/: ChargeVideo.cshtml  HomeSarj.cshtml  HowLongToCharge.cshtml  Ipuclari.cshtml  SSS.cshtml
anaproject/Views/Sedan/: Discover.cshtml  Index.cshtml
anaproject/Views/Shared/: _Layout.cshtml
anaproject/Views/Shop/: Category.cshtml  Index.cshtml
anaproject/Views/Van/: Discover.cshtml  Index.cshtml
anaproject/Views/YetkiliSaticilar/: Index.cshtml
(+47 files in other folders)
